<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            width: 50vw;
            height: 40vh;
            background-color: aqua;
        }
        .box{
            width: 10vw;
            height: 10vh;
            background-color: blueviolet;
            transition-property: transform;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* transition: all 4s ease-in-out 1s; short form to write all property in one */
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>