<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            background-color: bisque;
            height: 455px;
            width: 344px;
            border-radius: 10px;
            margin: 100px;
        }
        .image{
            padding: 5px;
            border-radius: 10px;
        }
        .capsules{
            margin: 8px;
            padding: 0px 5px ;
        }
        .capsules span{
            border: 1px solid gray;
            border-radius: 20px;
            padding: 5px;
            color: grey;
            margin: 8px;
        }
        h2{
            color: gray;
            padding: 5px;
        }
        p{
            color: grey;
            padding: 5px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 5px 15px 5px 15px;
            border-radius: 20px;
            background-color: rgb(156, 213, 232);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(47, 123, 237);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
     <div class="container">
        <div class="image">
            <img width="333" src="https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=400" alt="sample image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h2>Lorem ipsum dolor</h2>   
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam distinctio dolorum enim consequuntur quidem nobis reiciendis soluta numquam eos dolorem.
        </p>     
        <div class="button">
            <button>Read More</button>
        </div>
     </div>
</body>
</html>