<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS object-fit and object-cover</title>
    <style>
      .container {
        width: 366px;
        height: 254px;
        border: 5px solid black;
        /* background-color: aqua; */
        background-position: center center;
        background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      }
      img{
        width: 366px;
        height: 254px;
        object-position: top right;
        object-fit: cover;
        /* object-fit: contain; */
      }
    </style>
  </head>
  <body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    </div>
  </body>
</html>
