<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Positon</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box1 {
        background-color: yellow;
        position: absolute;
        top: 0px;
        left: 0px;
        /* position: sticky;
        top: 0px;
        width: 100%;
        height: 111px;
        margin: 0;
        padding: 0; */
      }
      .box2 {
        background-color: aqua;
        /* position: relative;
        top: 34px;
        left: 56px; */
      }
      .box3 {
        background-color: wheat;
      }
      .box4 {
        background-color: antiquewhite;
      }
      .box {
        border: 2px solid black;
        height: 133px;
        width: 80vw;
        padding: 2px;
        margin: 2px;
      }
      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
        /* position: relative; */
        /* transform: translate(0);  Behaves same as position: relative when its child is positon: absolute.  */
        /* filter: invert(0);   Behaves same as position: relative when its child is positon: absolute.  */
        /* perspective: 0em;    Behaves same as position: relative when its child is positon: absolute. */
      }
      /* .box1 {
        background-color: yellow;
         position: absolute;
        top: 0px;
        left: 0px;
        position: sticky;
        top: 0px;
        width: 100%;
        height: 11px;
        margin: 0;
        padding: 0;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
