<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        height: 50vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        /* align-content: center; */
        /* gap: 30px; */
        gap: 10px 40px;
      }
      .item1 {
        /* flex-grow: 2; */
        align-self: flex-end;
      }
      .item {
        height: 92px;
        width: 92px;
        background-color: blueviolet;
        border: 2px solid black;
        /* margin: 4px; */
      }
      /* .order1{
            order: 1;
        }
        .order2{
            order: 2;
        } */
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item item1">1</div>
        <div class="item order1">2</div>
        <div class="item order2">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <!-- <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div>
        <div class="item">5</div> -->
      </div>
    </main>
  </body>
</html>
